src/main/proto/MapperService.proto

syntax = "proto3";
option java_multiple_files = true;
package io.github.bfeng.simplemapred.workflow;

import "google/protobuf/any.proto";

message RunMapperRequest {
    string inputFile = 1;
    string mapClass = 2;
}

message RunMapperResponse {
    int32 status = 1;
}

message StopLocalMapperRequest {
    int32 mapperId = 1;
}

message StopLocalMapperResponse {
    int32 status = 1;
}

message ReadKeyValueRequest {
    int32 reduceId = 1;
    int32 totalReducers = 2;
}

message CombinedKeyValuePairs {
    google.protobuf.Any key = 1;
    repeated google.protobuf.Any values = 2;
}

service MapperService {
    rpc runMapper (RunMapperRequest) returns (RunMapperResponse);
    rpc stopMapper (StopLocalMapperRequest) returns (StopLocalMapperResponse);
    rpc readCombinedKeyValues (ReadKeyValueRequest) returns (stream CombinedKeyValuePairs);
}