src/main/proto/MapperService.proto

syntax = "proto3";
option java_multiple_files = true;
package io.github.bfeng.simplemapred.workflow;

message RunMapperRequest {
    string inputFile = 1;
    string mapClass = 2;
}

message RunMapperResponse {
    int32 status = 1;
}

message StopLocalMapperRequest {
    int32 mapperId = 1;
}

message StopLocalMapperResponse {
    int32 status = 1;
}

service MapperService {
    rpc runMapper (RunMapperRequest) returns (RunMapperResponse);
    rpc stopMapper (StopLocalMapperRequest) returns (StopLocalMapperResponse);
}