src/main/proto/WorkerService.proto

syntax = "proto3";
option java_multiple_files = true;
package io.github.bfeng.simplemapred.resource;

message TaskConf {
    int32 id = 1;
    string host = 2;
    int32 port = 3;
}

message StartMapperRequest {
    int32 clusterId = 1;
    repeated int32 mapperIds = 2;
}

message StartMapperResponse {
    int32 clusterId = 1;
    repeated TaskConf mappers = 2;
}

message StopMapperRequest {
    int32 mapperId = 1;
}

message StopMapperResponse {
    int32 status = 1;
}

message StartReducerRequest {
    int32 clusterId = 1;
    repeated int32 reducerIds = 2;
}

message StartReducerResponse {
    int32 clusterId = 1;
    repeated TaskConf reducers = 2;
}

message StopReducerRequest {
    int32 reducerId = 1;
}

message StopReducerResponse {
    int32 status = 1;
}

service WorkerService {
    rpc startMapper (StartMapperRequest) returns (StartMapperResponse);
    rpc stopMapper (StopMapperRequest) returns (StopMapperResponse);

    rpc startReducer (StartReducerRequest) returns (StartReducerResponse);
    rpc stopReducer (StopReducerRequest) returns (StopReducerResponse);
}